<project name="charts" default="test" basedir=".">

	<description>Shows how the chart element could be used to render different types of charts.</description>

	<import file="../build-sample-classpath.xml"/>

	<property name="sample.dir" value="chartcustomizers"/>
	<property name="sample.base.name" value="ChartCustomizers" />
	<property name="sample.app.name" value="${sample.base.name}App" />
	<property name="sample.report.name" value="ChartCustomizersReport" />
	
	<target name="javac" description="Compiles the java source files of the test application." depends="prepare-compile-classpath">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="../../../ext/chart-customizers/src/main/java" destdir="./build/classes" debug="true" optimize="false" deprecation="true" target="1.8" source="1.8"
				encoding="ISO-8859-1" includeantruntime="false">
			<classpath refid="sample-classpath"/>
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
		<ant dir="../" target="javac"/>
	</target>

	<target name="compile" description="Compiles the XML report design and produces the .jasper file.">
		<ant dir="../" target="compile"/>
	</target>

	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file.">
		<ant dir="../" target="fill"/>
	</target>

	<target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<ant dir="../" target="view"/>
	</target>
	
	<target name="pdf" description="Generates a PDF version of the report by converting the .jrprint file.">
		<ant dir="../" target="pdf"/>
	</target>
	
	<target name="html" description="Generates a HTML version of the report by converting the .jrprint file.">
		<ant dir="../" target="html"/>
	</target>

	<target name="viewDesignXml" description="Launches the design viewer to preview the XML report design.">
		<ant dir="../" target="viewDesignXml"/>
	</target>

	<target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
		<ant dir="../" target="viewDesign"/>
	</target>

	<target name="decompile" description="Decompiles a .jasper file into a .jrxml file.">
		<ant dir="../" target="decompile"/>
	</target>

	<target name="writeApi" description="Generates a .java version of the report by converting the .jrxml file.">
		<ant dir="../" target="writeApi"/>
	</target>

	<target name="writeApiXml" description="Generates a .jrxml version of the report by executing the API version of the report design.">
		<ant dir="../" target="writeApiXml"/>
	</target>

	<target name="clean" description="Deletes all the generated files.">
		<ant dir="../" target="clean-sample"/>
	</target>
	
	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Chart Customizers Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="compile" />
		<ant dir="../" target="test"/>
	</target>

</project>
